{
  "name": "@apeworx/ape-accounts",
  "version": "0.1.0",
  "description": "Read and manage Ape (ApeWorX) keyfile accounts from TypeScript. Works in Node and the browser.",
  "license": "MIT",
  "author": "antazoey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antazoey/ape-accounts-ts.git"
  },
  "bugs": {
    "url": "https://github.com/antazoey/ape-accounts-ts/issues"
  },
  "homepage": "https://github.com/antazoey/ape-accounts-ts#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "require": "./dist/node.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@noble/ciphers": "^1.0.0",
    "@noble/hashes": "^1.5.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ape",
    "apeworx",
    "ethereum",
    "keystore",
    "keyfile",
    "wallet",
    "viem",
    "browser-wallet",
    "eip-2335",
    "web3-secret-storage"
  ]
}
